<!DOCTYPE html>
<html>
	<head>
		<title>WEB WIRE FRAME</title>
	</head>
<body>
<center>
	<table border="" cellpadding="10" width="1200">
		<thead>
			<tr>
				<th><a href="">LevelM4</a></th>
				<th>
				<a href="">HOME</a> &nbsp;&nbsp;&nbsp;&nbsp;
				<a href="">LIVE DEMO</a>&nbsp;&nbsp;&nbsp;&nbsp;
				<a href="">LIVE DEMO BLOCK</a>&nbsp;&nbsp;&nbsp;&nbsp;
				</th>
				<th>
					<button>BUY NOW</button>
				</th>
			</tr>
		</thead>
	</table>
	<table border="" width="1200">
		<main>
			<section>
				<tbody>
					<tr>
						<td><img src="img/1.png" width="100%" alt="img1" title="img1"/></td>
					</tr>
					<tr>
						<td><center><h1>Our Features</h1>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do <br/>eiusmod tempor incididunt ut labore et dolore.</p></center></td>
					</tr>
				</tbody>
			</section>
		</main>
	</table>
	<table border="" width="1200" cellpadding="10">
		<main>
			<section>
				<tbody>
					<tr>
						<td  width="400"><center><img src="img/2.png" width="20%" alt="img2" title="img2"/>
						<h2>Creative Always</h2>
						<p>Lorem ipsum dolor sit amet, consectetur <br/>adipisicing elit, sed do eiusmod <br/>tempor incididunt ut labore et dolore.</p></center></td>
						<td  width="400"><center><img src="img/4.png" width="20%" alt="img4" title="img4"/>
						<h2>Express Customization</h2>
						<p>Lorem ipsum dolor sit amet, consectetur <br/>adipisicing elit, sed do eiusmod <br/> tempor incididunt ut labore et dolore.</p></center></td>
						<td  width="400"><center><img src="img/3.png" width="20%" alt="img3" title="img3"/>
						<h2>Premium Integrations</h2>
						<p>Lorem ipsum dolor sit amet, consectetur <br/>adipisicing elit, sed do eiusmod<br/> tempor incididunt ut labore et dolore.</p></center></td>
					</tr>
				</tbody>
			</section>
		</main>
	</table>
	<table border="" bgcolor="#3339ff" width="1200" cellpadding="10">
		<main>
			<section>
				<tbody>
					<tr>
					<td><center><h2>Interested Creative Graphic Design Services?</h2></center>
							<center><button>GET STARTED</button></center>
						</td>
					</tr>
				</tbody>
			</section>
		</main>
	</table>
	<table border="" width="1200" cellpadding="10">
		<main>
			<section>
				<tbody>
					<tr>
						<td  width="400" align="left">
						<h2>Our Services</h2>
						</td>
						<td  width="400" align="left">
						<ul><li><h2>Ideas & Plans</h2></li></ul>
						<p>Lorem ipsum dolor sit amet, consectetur <br/>adipisicing elit, sed do eiusmod <br/> tempor incididunt ut labore et dolore.</p>
						<ul><li><h2>Content Composing</h2></li></ul>
						<p>Lorem ipsum dolor sit amet, consectetur <br/>adipisicing elit, sed do eiusmod<br/> tempor incididunt ut labore et dolore.</p>
						<ul><li><h2>Creative Direction</h2></li></ul>
						<p>Lorem ipsum dolor sit amet, consectetur <br/>adipisicing elit, sed do eiusmod<br/> tempor incididunt ut labore et dolore.</p></td>
						<td  width="400" align="left">
						<ul><li><h2>Prompt Strategies</h2></li></ul>
						<p>Lorem ipsum dolor sit amet, consectetur <br/>adipisicing elit, sed do eiusmod<br/> tempor incididunt ut labore et dolore.</p>
						<ul><li><h2>Design & Development</h2></li></ul>
						<p>Lorem ipsum dolor sit amet, consectetur <br/>adipisicing elit, sed do eiusmod<br/> tempor incididunt ut labore et dolore.</p>
						<ul><li><h2>User Experience</h2></li></ul>
						<p>Lorem ipsum dolor sit amet, consectetur <br/>adipisicing elit, sed do eiusmod<br/> tempor incididunt ut labore et dolore.</p></td>
					</tr>
				</tbody>
			</section>
		</main>
	</table>
	<table border="" width="1200" cellpadding="10">
		<main>
			<section>
				<tbody>
					<tr>
					<td><center><h2>Our Graphic Design<br/> Studio in Action</h2></center>
						<center><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod<br/> tempor incididunt ut labore et dolore magna aliqua.</p></center>
							<center><button><img src="img\5.png" width="50" title="img5" alt="img5"/></button></center>
						</td>
					</tr>
				</tbody>
			</section>
		</main>
	</table>
	<table border="" bgcolor="#988686" width="1200" cellpadding="10">
		<main>
			<section>
				<tbody>
					<tr>
					<td><center><h2>Pricing Table</h2></center>
						</td>
					</tr>
				</tbody>
			</section>
		</main>
	</table>
	<table border="" width="1200" cellpadding="10">
		<main>
			<section>
				<tbody>
					<tr>
						<td  width="400"><center><h3>Classic</h3></center>
						<center><font size="6"><sup>$</sup></font><font size="7">20.00</font><font size="5"><sub>/month</sub></font><p>Lorem ipsum dolor sit aet, in dicant<br/> tamquam adodum pri, eiusmod  cum <br/>tibique anti.</p> <button>GET STARTED</button></center></td>
						<td  width="400"><center><h3>Standard</h3></center>
						<center><font size="6"><sup>$</sup></font><font size="7">70.00</font><font size="5"><sub>/month</sub></font><p>Lorem ipsum dolor sit aet, in dicant<br/> tamquam adodum pri, eiusmod  cum <br/>tibique anti.</p><button>GET STARTED</button></center></td>
						<td  width="400"><center><h3>Premium</h3></center>
						<center><font size="6"><sup>$</sup></font><font size="7">90.00</font><font size="5"><sub>/month</sub></font><p>Lorem ipsum dolor sit aet, in dicant<br/> tamquam adodum pri, eiusmod  cum <br/>tibique anti.</p><button>GET STARTED</button></center></td>
					</tr>
				</tbody>
			</section>
		</main>
	</table>
	<table border="" width="1200" cellpadding="10">
		<main>
			<section>
				<tbody>
					<tr>
						<td  width="500"><center><h3>What We Do?</h3></center></td>
						<td  width="700" align="left"><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostru exercitation ullamco laboris nisi ut aliquip ex lorem ipsum. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat.</p></td>
						
					</tr>
				</tbody>
			</section>
		</main>
	</table>
	<table border="" width="1200">
		<main>
			<section>
				<tbody>
					<tr bgcolor="#988686">
						<td><center><h2>OUR TEAM</h2></td>
					</tr>
				</tbody>
			</section>
		</main>
	</table>
	<table border="" width="1200" cellpadding="10">
		<main>
			<section>
				<tbody>
					<tr>
						<td  width="400"><img src="img/6.jpg"width="100%" alt="img6" title="img6"/><h3>Marie Jordan</h3><p>DESIGNER</p></td>
						<td  width="400"><img src="img/7.jpg"width="100%" alt="img7" title="img7"/><h3>Ann Brown</h3><p>DIRECTOR</p></td>
						<td  width="400"><img src="img/8.jpg"width="100%" alt="img8" title="img8"/><h3>James Hofman</h3><p>MANAGER</p></td>
					</tr>
				</tbody>
			</section>
		</main>
	</table>
	<table border="" width="1200" cellpadding="10">
		<main>
			<section>
				<tbody>
					<tr>
						<td  width="500"><img src="img/7.jpg"width="100%" alt="img7" title="img7"/></td>
						<td  width="700" align="left"><font size="7">Original marketing<br/>solutions and branding.</font>
						<br/><br/><font size="6"><a href="">Creative Always</a><br/><br/><a href="">Express Customization</a><br/><br/><a href="">Premium Integrations</a></font>
						</td>		
					</tr>
				</tbody>
			</section>
		</main>
	</table>
	<table border="" width="1200">
		<main>
			<section>
				<tbody>
					<tr>
						<td><center><font size="7">Testimonials</font></td>
					</tr>
				</tbody>
			</section>
		</main>
	</table>
	<table border="" width="1200" cellpadding="10">
		<main>
			<section>
				<tbody>
					<tr>
						<td  width="300"><h2>Wonderful exerience!</h2>
							<img src="img/15.png"width="80" alt="img15" title="img15"/>
							<p>Lorem ipsum dolor sit amet, consectetur<br/> adipisicing elit, sed do eiusmod tempor<br/> incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p></td>
						<td  width="300"><h2>Top assistant!</h2>
							<img src="img/15.png"width="80" alt="img15" title="img15"/>
							<p>Lorem ipsum dolor sit amet, consectetur<br/> adipisicing elit, sed do eiusmod tempor<br/> incididunt ut labore et dolore magna aliqua.<br/> Ut enim ad minim veniam.</p></td>
						<td  width="300"><h2>Friendly Team!</h2>
							<img src="img/15.png"width="80" alt="img15" title="img15"/>
							<p>Lorem ipsum dolor sit amet, consectetur<br/> adipisicing elit, sed do eiusmod tempor<br/> incididunt ut labore et dolore magna aliqua.<br/> Ut enim ad minim veniam.</p></td>
						<td  width="300"><h2>Wonderful exerience!</h2>
							<img src="img/15.png"width="80" alt="img15" title="img15"/>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.Ut enim ad minim veniam.</p></td>
					</tr>
				</tbody>
			</section>
		</main>
	</table>
	
	<table border="" width="1200" cellpadding="10">
		<main>
			<section>
				<tbody>
					<tr bgcolor="#6B6A6A">
						<td  width="500"><font size="7" color="white">Let's discuss your<br/> projects now</font><font color="white"><p>Lorem ipsum dolor sit amet, consectetur<br/> adipisicing elit, sed do eiusmod tempor<br/> incididunt.</font></p><img src="img/9.png"alt="9" width="30"/>&nbsp;&nbsp;<img src="img/11.png"alt="11" width="30"/>&nbsp;&nbsp;<img src="img/13.png"alt="13" width="30"/>&nbsp;&nbsp;<img src="img/14.png"alt="14" width="30"/></td>
						<td  width="700" align="right"><form><input type="text" placeholder="Name"/>&nbsp;&nbsp;&nbsp;&nbsp;  <input type="email" placeholder="Email"/><br/><br/><input type="text" placeholder="Subject"/>&nbsp;&nbsp; &nbsp;&nbsp; <input type="text" placeholder="Your Budget"/><br/><br/><textarea placeholder="Message"></textarea>&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp; <button>SEND MESSAGE</button></form>
						</td>		
					</tr>
				</tbody>
			</section>
		</main>
	</table>
	<table border="" width="1200">
		<main>
			<section>
				<tbody>
					<tr>
						<td><iframe src="https://www.google.com/maps/embed?pb=!1m24!1m12!1m3!1d59535.501718843676!2d72.7697974202102!3d21.153637613496503!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!4m9!3e6!4m3!3m2!1d21.2204503!2d72.7425181!4m3!3m2!1d21.177958399999998!2d72.810496!5e0!3m2!1sen!2sin!4v1694575442331!5m2!1sen!2sin" width="100%" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe></td>
					</tr>
				</tbody>
			</section>
		</main>
	</table>
	</table>
	<table border="" width="1200" cellpadding="10">
		<footer>
				<tfoot>
					<tr>
						<td  width="240"align="left"><font size="7">LevelM4</font>
						<p>Â© 2020 LevelM4 by Mobirise</p></td>
						<td  width="240" align="left"><h2>Company</h2><p>Home</p><p>Products</p><p>Services</p><p>PricingStandard</p></td>
						<td  width="240" align="left"><h2>Case Studies</h2><p>Ideas & Plans</p><p>Prompt Strategies</p><p>Content Composing</p><p>Design & Development</p></td>
						<td  width="240" align="left"><h2>Services</h2><p>Express Customization</p><p>Premium Integrations</p><p>Real-time Editing</p><p>Creative Always</p></td>
						<td  width="240" align="left"><h2>Social</h2>
							<img src="img/9.png"alt="9" width="30" alt="img9" title="img9"/>&nbsp;&nbsp;
							<img src="img/11.png"alt="11" width="30" alt="img10" title="img10"/>&nbsp;&nbsp;
							<img src="img/13.png"alt="13" width="30" alt="img13" title="img13"/>&nbsp;&nbsp;
							<img src="img/14.png"alt="14" width="30" alt="img14" title="img14"/></td>
					</tr>
				</tbody>
			</section>
		</main>
	</table>
</center>
</body>
</html>
